# library

./: .gitattributes  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/sql/: db_library.sql
src/main/resources/static/: error.html  index.html
src/main/resources/static/api/: book.json  book1.json  init.json
src/main/resources/static/css/: bookCard.css  login.css
src/main/resources/static/js/: bookList.js
src/main/resources/static/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/page/: 404.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login.html  main.html  menu.html  noAuth.html  setting.html  table-select.html  table.html  user-setting.html  welcome-1.html  welcome-2.html
src/main/resources/static/page/book/: bookCard.html  bookList.html  intentionList.html  lendList.html  test2.html
src/main/resources/static/page/persistence/: icon.html  menu.html  upload.html
src/main/resources/static/page/system/: bookList.html  bookshelfList.html  classifyList.html  userList.html
src/main/resources/static/page/user/: MyBook.html  MyLend.html  user-password.html  user-setting.html
src/main/resources/static/page/weadOut/: bookCard2.html
